{
  "server": {
    "host": "127.0.0.1",
    "port": 55338,
    "max_connections": 5,
    "client_host": "127.0.0.1"
  },
  "superman_items": {
    "rpaTime2": "lenovo",
    "rpaTime": "MACBOOK"
  },
  "camunda8": {
    "base_url": "http://localhost:8080",
    "username": "demo",
    "password": "demo"
  },
  "camunda7": {
    "platform": "camunda7",
    "base_url": "http://localhost:8080",
    "username": "demo",
    "password": "demo"
  },
  "timing": {
    "sleep_interval": 60,
    "short_sleep": 2,
    "rpa_check_interval": 2
  },
  "uipath": {
    "method": "api",
    "folder_path": "E:\\python_file\\2025\\rpa-integration\\trigger",
    "organization": "nilketojip",
    "tenant": "DefaultTenant",
    "pat": "rt_889B8857FF5B18B6ADB3D0F04E96972A9FFAA0D45DCBA96256D9C16A9284213E-1",
    "folder_id": 6824736,
    "robot_id": 2008690
  },
  "uipath_settings": {
    "poll_interval": 5,
    "max_attempts": 60
  },
  "rpa_filename_mapping": {
    "rpaTime": "getTIme.txt",
    "rpaTime2": "getTIme2.txt"
  },
  "rpa_processid_mapping": {
    "rpaTime": "388472d1-0bd1-459c-aff0-ea868d970e57",
    "rpaTime2": "4eee85d0-51f4-4a07-8f79-94e88ee5811f",
    "lll": "lll"
  }
}